.about-container {
  display: flex;
  flex-direction: column;
  gap: 12rem;
  margin: 4.2rem 4rem 8rem 4rem;
}

.hww-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card-container p {
  margin: 1rem;
}
.card-container {
  width: 100%;
  height: 45vh;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  box-shadow: 4px 4px 6px 5px rgba(0, 0, 0, 0.3);
  gap: 2rem;
}

.card-container img {
  width: var(--container-width-large);
  height: 45vh;
  border-radius: 20px 0px 0px 20px;
}

h2 {
  font-size: 42px;
  letter-spacing: 0.01px;
}

.right {
  align-self: flex-end;
}

.map-container {
  width: 110%;
  height: 45vh;
  border-radius: 10rem;
}

.last {
  margin-bottom: 10rem;
}

@media (max-width: 600px) {
  .about-container {
    margin: 1rem 0 0 5rem;
  }
}
